{
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/esbuild.config.mjs": {
    "mtime": 1776872408.1576037,
    "hash": "0929283b10a3ad4dc579659bca64d061"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/vitest.config.ts": {
    "mtime": 1777600310.41396,
    "hash": "546e9fdeb39a397ba5be5f52a9171312"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/NoteCreator.ts": {
    "mtime": 1781371126.1556447,
    "hash": "445bc975a79528c3c58dd777b3946ba5"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/main.ts": {
    "mtime": 1782152666.1880414,
    "hash": "4cfaf65d9104a2890f6cb95b94fe11df"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/settings.ts": {
    "mtime": 1782314721.7517662,
    "hash": "3c28eac837e4b96d9fa1a95f2cf6a480"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/types.ts": {
    "mtime": 1782311499.6589518,
    "hash": "e680999508043bbf71c6a82537651371"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/constants.ts": {
    "mtime": 1782311502.9574893,
    "hash": "305f9bd35a89cfdf378b12021f86fd99"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/segmentByMonth.ts": {
    "mtime": 1777613484.3090012,
    "hash": "26748e36254dd88e6a888466723dd019"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/dragUtils.ts": {
    "mtime": 1781371309.5696936,
    "hash": "1f81c52d65e43754669daed554e1cac9"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/frontmatterUtils.ts": {
    "mtime": 1781371056.5651605,
    "hash": "907c61ce22f093753bfd1c0eb421decf"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/dateUtils.ts": {
    "mtime": 1781315277.917914,
    "hash": "c14ade9496bf4a6fcc857622b71a5e11"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/dailyNotes.ts": {
    "mtime": 1781310138.136711,
    "hash": "85ef2bcbfb6e23886a9afe33f5d34869"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/rowAssignment.ts": {
    "mtime": 1782153030.184286,
    "hash": "c4ee2d25b354bbceae41b8dc2184b889"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/colorUtils.ts": {
    "mtime": 1782152581.656108,
    "hash": "61b40cdbc4fa6ef128f2d959c19b5baa"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/GridRenderer.ts": {
    "mtime": 1781310161.4746528,
    "hash": "02ed63168d4f0cda5e90d1701f126fbb"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/LinearCalendarView.ts": {
    "mtime": 1782311534.9112096,
    "hash": "f17907588caa9ec46bf1450a4ee9d206"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/DragHandler.ts": {
    "mtime": 1781371338.0941122,
    "hash": "43143a2948a0824fd68b85f993a843e9"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/NowIndicator.ts": {
    "mtime": 1781313165.5182574,
    "hash": "adef9d538e6f47c4ce715380882dfa6a"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/CalendarRenderer.ts": {
    "mtime": 1782152635.1058683,
    "hash": "7edaddbf5c5bae927ce558012f2ba130"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/Tooltip.ts": {
    "mtime": 1777479201.4588788,
    "hash": "b3ca002f4fce0f53b0f8e2edc31545d8"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/BarRenderer.ts": {
    "mtime": 1782153071.0326493,
    "hash": "82627995891cb79a02bf5de29fb0c106"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/data/DataSource.ts": {
    "mtime": 1776872530.670641,
    "hash": "525db19daf928279b91f55e95a178255"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/data/FrontmatterScanner.ts": {
    "mtime": 1777616521.6718314,
    "hash": "76cab5d41a3ba575e5ee6520b983ad6f"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/CLAUDE.md": {
    "mtime": 1782314921.1250935,
    "hash": "e6e7ecb155a4cb0894c62cba752ea299"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/docs/adr/0001-no-calendar-widget-factory.md": {
    "mtime": 1781369631.9012663,
    "hash": "0ef6711cb50354c6692d9c5f53bfd318"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/docs/adr/0002-no-dragattacher-seam.md": {
    "mtime": 1782153022.198944,
    "hash": "1cd6ad3c19322c5efb35eea1557572eb"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/CLAUDE.md": {
    "mtime": 1781396912.6070285,
    "hash": "fc8e34d6f60cb3f2784ce06024fb617e"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/data/CLAUDE.md": {
    "mtime": 1777477922.2084503,
    "hash": "64b8f1d451bdbf70c59968d37408a5a3"
  }
}