{
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/esbuild.config.mjs": {
    "mtime": 1776872408.1576037,
    "hash": "0929283b10a3ad4dc579659bca64d061"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/vitest.config.ts": {
    "mtime": 1777600310.41396,
    "hash": "546e9fdeb39a397ba5be5f52a9171312"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/eslint.config.mjs": {
    "mtime": 1782743006.2134774,
    "hash": "5b8c3c8d8619b9c486092a956edf576c"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/NoteCreator.ts": {
    "mtime": 1782744374.0632172,
    "hash": "f7e3b35d8051e6a9d6290726d2d0c24e"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/main.ts": {
    "mtime": 1782744946.5228655,
    "hash": "5c8fc27f6625b0ab3c8f0a48bbe8e550"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/settings.ts": {
    "mtime": 1782745007.5007384,
    "hash": "dceb96b01f3cb6511e3e616fb869c131"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/types.ts": {
    "mtime": 1782311499.6589518,
    "hash": "e680999508043bbf71c6a82537651371"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/constants.ts": {
    "mtime": 1782311502.9574893,
    "hash": "305f9bd35a89cfdf378b12021f86fd99"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/segmentByMonth.ts": {
    "mtime": 1777613484.3090012,
    "hash": "26748e36254dd88e6a888466723dd019"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/dragUtils.ts": {
    "mtime": 1781371309.5696936,
    "hash": "1f81c52d65e43754669daed554e1cac9"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/frontmatterUtils.ts": {
    "mtime": 1782744347.142525,
    "hash": "cc9dd1c883f4677bc7b53e9ad6a3acea"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/dateUtils.ts": {
    "mtime": 1781315277.917914,
    "hash": "c14ade9496bf4a6fcc857622b71a5e11"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/dailyNotes.ts": {
    "mtime": 1781310138.136711,
    "hash": "85ef2bcbfb6e23886a9afe33f5d34869"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/rowAssignment.ts": {
    "mtime": 1782153030.184286,
    "hash": "c4ee2d25b354bbceae41b8dc2184b889"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/colorUtils.ts": {
    "mtime": 1782152581.656108,
    "hash": "61b40cdbc4fa6ef128f2d959c19b5baa"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/GridRenderer.ts": {
    "mtime": 1782744429.7245193,
    "hash": "d9a56d0861468c9d3e6cad979eaa622f"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/LinearCalendarView.ts": {
    "mtime": 1782743284.3704448,
    "hash": "acc7ac162e93c21bfaa12c48cee94751"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/DragHandler.ts": {
    "mtime": 1782744478.715182,
    "hash": "afee64d2e277040dd6426afcae2af4f1"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/NowIndicator.ts": {
    "mtime": 1782744450.8649435,
    "hash": "2c89c30169a4acbd9069bb114c20cd4a"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/CalendarRenderer.ts": {
    "mtime": 1782744424.0693367,
    "hash": "4b3ffe2c3355da9012ace7fc848ade72"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/Tooltip.ts": {
    "mtime": 1782744444.724789,
    "hash": "60e301c7dd3bd0bd03f8f8b911e87113"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/BarRenderer.ts": {
    "mtime": 1782744413.9239748,
    "hash": "e79807e8aea59b6741911cc647d60443"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/data/DataSource.ts": {
    "mtime": 1782658572.474296,
    "hash": "eedfa0188b009dfbae48e0e832cb9225"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/data/FrontmatterScanner.ts": {
    "mtime": 1782745048.5957,
    "hash": "f823dfc153cf59993edfb1e1c23a201f"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/CLAUDE.md": {
    "mtime": 1782745414.9549956,
    "hash": "eb2600a86d4c5a1f298be29504ea0ee4"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/docs/adr/0001-no-calendar-widget-factory.md": {
    "mtime": 1781369631.9012663,
    "hash": "0ef6711cb50354c6692d9c5f53bfd318"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/docs/adr/0002-no-dragattacher-seam.md": {
    "mtime": 1782153022.198944,
    "hash": "1cd6ad3c19322c5efb35eea1557572eb"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/utils/CLAUDE.md": {
    "mtime": 1781396912.6070285,
    "hash": "fc8e34d6f60cb3f2784ce06024fb617e"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/view/CLAUDE.md": {
    "mtime": 1782693835.9900563,
    "hash": "efa46e7829786b0b8921458b75f4e737"
  },
  "/Users/lhak/workspace/github.com/lhak1341/obsidian-linear-calendar/src/data/CLAUDE.md": {
    "mtime": 1782659088.6786978,
    "hash": "2f7b70b2503c41e5b9384005f3853db5"
  }
}